C:\Users\User\source\repos\23MY03001_ODEV_NO_03001\23MY03001_ODEV_NO_03001\bin\Debug\23MY03001_ODEV_NO_03001.exe.config
C:\Users\User\source\repos\23MY03001_ODEV_NO_03001\23MY03001_ODEV_NO_03001\bin\Debug\23MY03001_ODEV_NO_03001.exe
C:\Users\User\source\repos\23MY03001_ODEV_NO_03001\23MY03001_ODEV_NO_03001\bin\Debug\23MY03001_ODEV_NO_03001.pdb
C:\Users\User\source\repos\23MY03001_ODEV_NO_03001\23MY03001_ODEV_NO_03001\obj\Debug\23MY03001_ODEV_NO_03001.csproj.AssemblyReference.cache
C:\Users\User\source\repos\23MY03001_ODEV_NO_03001\23MY03001_ODEV_NO_03001\obj\Debug\_23MY03001_ODEV_NO_03001.Form1.resources
C:\Users\User\source\repos\23MY03001_ODEV_NO_03001\23MY03001_ODEV_NO_03001\obj\Debug\_23MY03001_ODEV_NO_03001.Properties.Resources.resources
C:\Users\User\source\repos\23MY03001_ODEV_NO_03001\23MY03001_ODEV_NO_03001\obj\Debug\23MY03001_ODEV_NO_03001.csproj.GenerateResource.cache
C:\Users\User\source\repos\23MY03001_ODEV_NO_03001\23MY03001_ODEV_NO_03001\obj\Debug\23MY03001_ODEV_NO_03001.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\23MY03001_ODEV_NO_03001\23MY03001_ODEV_NO_03001\obj\Debug\23MY03001_ODEV_NO_03001.exe
C:\Users\User\source\repos\23MY03001_ODEV_NO_03001\23MY03001_ODEV_NO_03001\obj\Debug\23MY03001_ODEV_NO_03001.pdb
